# PeopleGraph — Docker Compose Environment
# Copy this to .env in the project root (next to docker-compose.yml) and fill in values.

# ── Secrets ──────────────────────────────────
SECRET_KEY=change-me-use-openssl-rand-hex-32

# ── Database (managed by Docker Compose) ─────
POSTGRES_USER=peoplegraph
POSTGRES_PASSWORD=peoplegraph
POSTGRES_DB=peoplegraph

# ── Backend ───────────────────────────────────
DATABASE_URL=postgresql+asyncpg://peoplegraph:peoplegraph@db:5432/peoplegraph
DATABASE_URL_SYNC=postgresql://peoplegraph:peoplegraph@db:5432/peoplegraph
CORS_ORIGINS=["http://localhost:3000"]
DEBUG=false

# ── Frontend ──────────────────────────────────
NEXT_PUBLIC_API_URL=http://localhost:8000
